<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.DropShadow?>

<BorderPane xmlns:fx="http://javafx.com/fxml" 
            fx:controller="com.azure.PrimaryController" 
            fx:id="rootPane"
            style="-fx-background-color: #4470b8;
                   -fx-background-image: url('images/background.png');
                   -fx-background-size: cover;
                   -fx-background-position: center center;
                   -fx-background-repeat: no-repeat;">


    <top>
        <!--azure box creations text -->
        <Label fx:id="headerLabel" text="Azure Box Creations" 
               style="-fx-font-size: 25px; -fx-text-fill: white;" 
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="0">

            <!-- Flexible space above the title -->
            <Region fx:id="topSpacer" VBox.vgrow="ALWAYS"/>

            <!-- Title "choose your design"-->
            <Label fx:id="titleLabel" text="Choose Your Design" 
                style="-fx-font-size: 75px; -fx-font-weight: bold; -fx-text-fill: white;">
                <effect>
                    <DropShadow radius="4" offsetX="4" offsetY="4" color="rgba(0,0,0,0.3)"/>
                </effect>
            </Label>


            <!-- Flexible space between title and subtitle -->
            <Region fx:id="middleSpacer" minHeight="5" prefHeight="10" maxHeight="15"/>

            <!-- Subtitle "which box fits your needs" -->
            <Label fx:id="subtitleLabel" text="Which box fits your needs?" 
                   style="-fx-font-size: 35px; -fx-font-weight: bold; -fx-text-fill: white;">
                    <effect>
                    <DropShadow radius="4" offsetX="4" offsetY="4" color="rgba(0,0,0,0.3)"/>
                </effect>
            </Label>

            <!-- Flexible space between subtitle and images -->
            <Region fx:id="bottomSpacer" VBox.vgrow="ALWAYS" minHeight="10" prefHeight="25"/>

            <!-- HBox of images with borders wrapped in VBox -->
            <HBox fx:id="imageContainer" alignment="CENTER" spacing="60">

                <VBox alignment="CENTER" spacing="10" 
                      style="-fx-border-color: black; -fx-border-width: 3px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0.3, 0, 5);">
                    <ImageView fx:id="regularBox" fitWidth="150" fitHeight="150" 
                               preserveRatio="true" onMouseClicked="#handleRegularBoxClick" 
                               style="-fx-cursor: hand;">
                        <image>
                            <Image url="@images/regularBox.png"/>
                        </image>
                    </ImageView>
                </VBox>

                <VBox alignment="CENTER" spacing="10" 
                      style="-fx-border-color: black; -fx-border-width: 3px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0.3, 0, 5);">
                    <ImageView fx:id="basedBox" fitWidth="150" fitHeight="150" 
                               preserveRatio="true" onMouseClicked="#handleBasedBoxClick" 
                               style="-fx-cursor: hand;">
                        <image>
                            <Image url="@images/basedBox.png"/>
                        </image>
                    </ImageView>
                </VBox>

                <VBox alignment="CENTER" spacing="10" 
                      style="-fx-border-color: black; -fx-border-width: 3px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0.3, 0, 5);">
                    <ImageView fx:id="dieBox" fitWidth="150" fitHeight="150" 
                               preserveRatio="true" onMouseClicked="#handleDieBoxClick" 
                               style="-fx-cursor: hand;">
                        <image>
                            <Image url="@images/dieBox.png"/>
                        </image>
                    </ImageView>
                </VBox>

            </HBox>

            <!-- HBox of labels -->
            <HBox fx:id="labelContainer" alignment="CENTER" spacing="60">
                <VBox>
                    <Label fx:id="regularLabel" text="Regular Box" 
                           style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;"
                           translateX="-80">
                           <effect>
                    <DropShadow radius="2" offsetX="4" offsetY="4" color="rgba(0,0,0,0.3)"/>
                </effect>
            </Label>
                </VBox>
                <VBox>
                    <Label fx:id="basedLabel" text="Based Box" 
                           style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;"
                           translateX="-10">
                           <effect>
                    <DropShadow radius="2" offsetX="4" offsetY="4" color="rgba(0,0,0,0.3)"/>
                </effect>
            </Label>
                </VBox>
                <VBox>
                    <Label fx:id="hingeLabel" text="Hinge Box" 
                           style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;"
                           translateX="70">
                           <effect>
                    <DropShadow radius="2" offsetX="4" offsetY="4" color="rgba(0,0,0,0.3)"/>
                </effect>
            </Label>
                </VBox>
            </HBox>

            <!-- Flexible space below everything -->
            <Region fx:id="bottomEndSpacer" VBox.vgrow="ALWAYS"/>

        </VBox>
    </center>

</BorderPane>